
spring.application.name=gsc-springboot-graphql-tutorial
server.port=8081


spring.graphql.graphiql.enabled=true
#spring.graphql.schema.locations=


spring.h2.console.enabled=true
#path optional

#JPA config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password = password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



